* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}
body {
  font-family: 'Acme';
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  background-color: aliceblue;
  overflow-y: scroll;
}
.header {
  /* background-color: #333; */
  color: #000;
  margin-bottom: 300px;
}
.cart-item-num{
  position: relative;
  background-color: red;
  width: 20px;
  color: #fff;
  border-radius: 50%;
  top: -33px;
  right: -9px;
  height: 20px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carticon{
  position: absolute;
  top: 28px;
  left: 20px;
}
label{
  font-weight: bold;
}
.shattered-glass-button {
  background: linear-gradient(45deg, #0f0e0e 50%, #f5f5f5 50%);
  background-size: 200% 100%;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #000;
  border-radius: 4px;
  font-size: 16px;
  transition: background-position 0.5s ease;
}

.shattered-glass-button:hover {
  background-position: -100% 0;
  color: #000;
}

input {
  padding: 8px;
  margin-top: 6px;
  margin-bottom: 11px;
  border: 1px solid #a4a2a2;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}
.card {
  margin: 0 auto;
  background-color: rgb(209, 201, 208);
  max-width: 440px;
  border:2px solid black;
  margin-top: 50px;
}
.card:hover{
  background-color: rgb(6, 5, 6);
  transition: all 0.9s;
  color: #fff;
}
.card{
  background-color: #ffffff;
}
.card-body{
  font-weight: bold;
}






